<html>
<head>
<title>PET SHOP</title>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="nav">
  <ul class="ulnav">
    <li class="navli"><a class="nava brandname" href="#" >PET<span class="shop">shop</span></a></li>
    <li class="navli"><a class="nava" href="#about" >ABOUT</a></li>
    <li class="navli"><a  class="nava" href="#review" >REVIEW</a></li>
    <li class="navli" >  <a  class="nava" href="#pricing" >PRICING</a></li>
    <li   class="navli"><a class="nava"  href="#contact" >CONTACT</a></li>
    </ul>
    </nav>    
    
    <div class="intro1st">
    <img src="https://source.unsplash.com/1400x500/? pet"alt="pet">
    </div>
    <section class="intro">
    <div class="introcontent">
    
   
    
          <div class="intropets">
    <img src= "https://source.unsplash.com/300x300/?dog"alt="dogimg">
    </div>

  <div class="intropets">
    <img src= "https://source.unsplash.com/300x300/?cat"alt="dogimg">
    </div>

  <div class="intropets">
    <img src= "https://source.unsplash.com/300x300/?rabbit"alt="dogimg">
    </div>

  <div class="intropets">
    <img src= "https://source.unsplash.com/300x300/?parrot"alt="dogimg">
    </div>

  <!-- <div class="intropets">
    <img src= "https://source.unsplash.com/300x300/?bird"alt="dogimg">
    </div>



  <div class="intropets">
    <img src= "https://source.unsplash.com/300x300/?pet"alt="dogimg">
    </div>

      

  <div class="intropets">
    <img src= "https://source.unsplash.com/300x300/?horse"alt="dogimg">
    </div>


  <div class="intropets">
    <img src= "https://source.unsplash.com/300x300/?dog"alt="dogimg">
    </div> -->
    <div>
    <section>


    <section id="about">
      
      <div class="aboutdiv">
      <h1 class="abouth1">"GET A CUTE PET FOR YOU"<h1>
      <h1 class="aboutpetshop"> ABOUT PETshop<h1>
      <h1> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"

1914 translation by H. RackhamSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"

1914 translation by H. RackhamSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"

1914 translation by H. Rackham
      </h1>
      </div>
      </section>


   <section id="review">
     <div class="reviewimg">
      <img class="pic1" src="pic1.jpg" alt="review1">  
       <h1 class="experience">EXPERIENCE OF OUR COUSTMER</h1>
      <h1> my experience with petshop is nice....  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
     </div>

       <div class="reviewimg">
      <img class="pic2" src="pic2.jpg" alt="review2">  
      <h1 class="experience">EXPERIENCE OF OUR COUSTMER</h1>
      <h1> my experience with petshop is nice....  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
     </div>


       
       <div class="reviewimg">
      <img class="pic3" src="pic3.jpg" alt="review2">  
      <h1 class="experience">EXPERIENCE OF OUR COUSTMER</h1>
      <h1> my experience with petshop is nice....  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
     </div>


     
       <div class="reviewimg">
      <img class="pic4" src="pic4.jpg" alt="review2">  
      <h1 class="experience">EXPERIENCE OF OUR COUSTMER</h1>
      <h1> my experience with petshop is nice....  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
     </div>
       
      </section>     

 <section id="pricing">


   <div class="pricingdivs">
   <h1 class="priceh1"> CAT</h1>
    <h2> Baby cats: 500/-<h2>
    <h2>Adult cats: 2000/-<h2>
    </div>

     <div class="pricingdivs">
   <h1 class="priceh1"> DOG</h1>
    <h2> Baby dogs: 5000/-<h2>
    <h2>Adult dogs: 15,000/-<h2>
    </div>


<div class="pricingdivs">
   <h1 class="priceh1"> RABBIT</h1>
    <h2> Baby rabbits: 1000/-<h2>
    <h2>Adult rabbits: 2000/-<h2>
    </div>

<div class="pricingdivs">
   <h1 class="priceh1"> PARROT</h1>
    <h2> Baby parrots: 1000/-<h2>
    <h2>Adult parrots: 3000/-<h2>
    </div>

   </section>

     <section id="contact">
     <h1 class="memberh1">OUR TEAM</h1>
     
<div class="members">

<img class="memberimg" src="member4.jpg" alt="companymember">

</div>


<div class="members">

<img class="memberimg" src="member1.jpg" alt="companymember">

</div>

<div class="members">

<img class="memberimg" src="member2.jpg" alt="companymember">

</div>




<div class="members">

<img class="memberimg" src="member3.jpg" alt="companymember">

</div>



<div class="members">

<img class="memberimg" src="member5.jpg" alt="companymember">

</div>


<div class="members">

<img class="memberimg" src="member6.jpg" alt="companymember">

</div>
<h1 class="memberh2"><a class="contactlink"href="#contact">CONTACT</a></h1>
</section>
</body>
</html>

